{
    "workbench.layoutControl.enabled": false,
    "explorer.openEditors.visible": 1,
    "explorer.autoReveal": false,
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "none",
    "breadcrumbs.enabled": false,
    "editor.padding.bottom": 14,
    "editor.padding.top": 14,
    "editor.codeLens": false,
    "zenMode.fullScreen": true,
    "window.commandCenter": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "todohighlight.keywords": [{
            "text": " HACK:",
            "color": "#000",
            "backgroundColor": "#fab387",
        },
        {
            "text": " TODO:",
            "color": "#000",
            "backgroundColor": "#89b4fa"
        },
        {
            "text": " FIXME:",
            "color": "#000",
            "backgroundColor": "#f38ba8"
        },
        {
            "text": " NOTE:",
            "color": "#000",
            "backgroundColor": "#a6e3a1"
        }
    ],

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.python-version": true,
        "**/.venv": true,
        "**/poetry.lock": true
    },
    "autoDocstring.docstringFormat": "numpy",

    "ruff.nativeServer": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "mypy-type-checker.preferDaemon": true,
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.args": [
        "--strict",
        "--warn-return-any",
        "--warn-unreachable",
        "--strict-equality"
    ],
    "editor.rulers": [75],
    "editor.stickyScroll.enabled": true,
    "terminal.integrated.fontFamily": "'Hack Nerd Font'"
}