{
	"Test File Boilerplate": {
		"prefix": "test",
		"body": [
			"import sys, os  # noqa: E401",
			"",
			"sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), \"..\")))",
			""
		],
		"description": "Boilerplate for a new test file"
	}
}